<!DOCTYPE HTML>
<html>
<head>

</head>
<style>
body{
background-image:url("https://th.bing.com/th/id/R.c7ea712ed99b0137f9852db177fa33ab?rik=0guWgEBv2%2f4dYQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-ZbWw9bUA7w8%2fUUEQkGVOXDI%2fAAAAAAAABw4%2fnLIbv3hnk3g%2fs1600%2fcoffee-shop-1.jpg&ehk=K1OWp%2fRQCiMh%2bt2DV%2fQsj9jbEx38vac%2bghClFxPhHMk%3d&risl=&pid=ImgRaw&r=0");
background-size:cover;
color:#E1B995;
font-size:25px;
}
h1{
color:rgb(255, 0, 117);
background-color:#E1B995;

}
input[type=submit],input[type=reset]{
background-color:#E1B995;
color:rgb(255, 0, 117);


 font-size:25px;
}
</style>
<body>
<h1>
FILL  UP  YOUR  DETAILS   PLEASE
</h1>

<form action="thank(1).html"  method="GET"><b>
<label for="name"> NAME:</label><b>
<input type="text" id="name" name="name" required><br><br>

<label for="Address"> ADDRESS: </label>
<input type="text" id="Address" name="Address" style="width:300px ;height:50px;" required><br><br>

<label for="no">MOBILE  NUMBER :</label>
<input type="tel" id="phone" name="no" pattern="[0-9]{10}" required><br><br>


<label for="order"> Your order for coffee:</label><br>
<input type="checkbox" id="French Vanilla" name="order" value="French Vanilla">
<label for="French Vanilla">French Vanilla </label><br>
<input type="checkbox" id="Caramel Macchiato" name="order" value="Caramel Macchiato">
<label for="Caramel Macchiato">Caramel Macchiato</label><br>

<input type="checkbox" id="Pumpkin Spice" name="order" value="Pumpkin Spice">
<label for="Pumpkin Spice">Pumpkin Spice</label><br>


<input type="checkbox" id="Hazelnut" name="order" value="Hazelnut">
<label for="Hazelnut">Hazelnut</label><br>


<input type="checkbox" id="Mocha" name="order" value="Mocha">
<label for="Mocha">Mocha</label><br><br>


<label for="desserts"> May you have any desserts:</label><br>
<input type="checkbox" id="Donut" name="desserts" value="Donut">
<label for="Donut">Donut</label><br>
<input type="checkbox" id="Cherry Pie" name="desserts" value="Cherry Pie">
<label for="Cherry Pie">Cherry Pie</label><br>

<input type="checkbox" id="Cheesecake" name="desserts" value="Cheesecake">
<label for="Cheesecake">Cheesecake</label><br>


<input type="checkbox" id="Cinnamon Roll" name="desserts" value="Cinnamon Roll">
<label for="Cinnamon Roll"> Cinnamon Roll </label><br>


<input type="checkbox" id="Mocha" name="desserts" value="Mocha">
<label for="Mocha">Mocha</label><br><br>

<label for="pay"> Modes for Payment :</label><br>
<input type="radio" id="Cash" name="pay" value="Cash">
<label for="Cash">CASH ON DELIVERY</label>
<br>
<input type="radio" id="Online" name="pay" value=
"Online">
<label for="Online">NETBANKING</label><br><br>

<label for="Online"> If Netbanking:</label><br>
<input type="radio" id="GPAY" name="Online" value="GPAY">
<label for="GPAY">GPAY</label>
<br>
<input type="radio" id="PAYTM" name="Online" value="PAYTM">
<label for="PAYTM"> PAYTM </label><br>

<input type="radio" id="BHEEM UPI" name="Online" value="BHEEM UPI">
<label for="BHEEM UPI"> BHEEM UPI </label><br><br>

<input type="reset" value="RESET">
<input type="submit" value="SUBMIT" >

</form>


</body>
</html>
